{
  "name": "myanimelist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "jsdom": "^24.1.1",
    "node-wordcloud": "^0.0.2",
    "nodeplotlib": "^1.1.2"
  }
}
